[33mcommit a9094b08786f5a2b5a28318aeef567653db2a572[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Tue Oct 1 14:39:27 2024 +0300

    Exercise 10.5 done

[33mcommit e3213994007d8edce6bc1f29a3f2fe89029ef11c[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Tue Oct 1 11:32:14 2024 +0300

    Exercise 10.4 done

[33mcommit e9a9638c27cc4d4a9125c66bcb03e911ced4a5f8[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Tue Oct 1 10:16:03 2024 +0300

    Exercise 10.3 done

[33mcommit 19d60b259694f4b7f9b71612e17c21d80fa096d7[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Mon Sep 30 14:19:20 2024 +0300

    Exercise 10.2 done

[33mcommit a03a619295acfbf065309425b1b8e47f15473093[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Mon Sep 30 13:34:15 2024 +0300

    Exercise 10.1 done

[33mcommit bf3a32c1a013f0f2eff1d6b55b826eec7c518edb[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Mon Sep 30 13:33:24 2024 +0300

    Add README.md

[33mcommit b8db45eea22dfe9b44d3b199e95e817cc4c064ff[m
Author: akuivan <akuivan@users.noreply.github.com>
Date:   Mon Sep 30 10:28:24 2024 +0300

    Initial commit
    
    Generated by create-expo-app 3.0.0.
